<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1A</title>
    <style type="text/css">
        body {
            background-color: brown;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.0ch;
        }
        img {
            width: 500px;
            height: 500px;
        }
        h1 {
            background-color: red
            
        }
    </style>
        
</head>
<body>
    <h1>Hello World</h1>
    
<p> virtual technical support class starts today and it will run for 4 weeks. 
    The sessions are specially designed to prepare you for the next stage of your recruitment process. You are advised to join and participate.</p>

     <h2>Welcome Here</h2>
     <img src="./FB_IMG_1636793140038.jpg" alt="fine bae">




</body>
</html>